<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div>
    <div class="admin">
        <h3>Administracija</h3>
        <a href="admin.html" target="_blank"><button class="btn btn-secondary one">admin</button></a>
    </div>
    <div class="specialistai">
        <h3>Specialistai</h3>

    <a class="d" href="specialistas/terapeutas.html" target="_blank"><button class="btn btn-secondary">Terapeutas</button></a>
    <a class="d" href="specialistas/kardiologas.html" target="_blank"><button class="btn btn-secondary">Kardiologas</button></a>
    <a class="d" href="specialistas/endokrinologas.html" target="_blank"><button class="btn btn-secondary">Endokrinologas</button></a>

    </div>
    <div class="svieslente">
        <h3>Švieslente</h3>
        <a href="svieslente.html" target="_blank"><button class="btn btn-secondary one">Švieslentė</button></a>
    </div>
    <div class="lankytojas">
        <h3>Lankytojas</h3>
        <a href="lankytojas.html" target="_blank"><button class="btn btn-secondary one">Lankytojas</button></a>
    </div
</div>
<style>
    .admin{
        width: 25%;
        height: 100vh;
        background-color: cornsilk;
        float: left;
    }
    .specialistai{
        width: 25%;
        height: 100vh;
        background-color: antiquewhite;
        float: left;
    }

    .svieslente{
        width: 25%;
        height: 100vh;
        background-color: cornsilk;
        float: left;
    }
    .d{
        display: block;
        padding-bottom: 15px;
        margin-top: 15px;
        margin-left: 10px;

    }
    .lankytojas{
        width: 25%;
        height: 100vh;
        background-color: antiquewhite;
        float: left;
    }
    h3{
        color: gray();
        text-align: center;
    }
    .one{
        margin-left: 10px;
        margin-top: 15px;
    }


</style>
</body>
</html>